# PetStoreAutomation

./: pom.xml  testng.xml
reports/: Test-Report-2026.05.10.21.56.40.html  Test-Report-2026.05.10.22.11.06.html  Test-Report-2026.05.10.22.52.53.html  Test-Report-2026.05.10.22.58.32.html
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: Pet.java  PetCatagory.java  PetTags.java  Store.java  User.java
src/test/java/api/test/: DataDrivenTests.java  PetTests.java  StoreTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportListener.java  ExtentReportManager.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.PetTests.xml  TEST-api.test.StoreTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
testdata/: Userdata.xlsx
